# my-web

./: build.gradle
src/main/java/com/example/: MyWebApplication.java
src/main/resources/static/: index.html
src/test/java/com/example/: MyWebApplicationTests.java
