buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

 
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {

    baseName = "my-web"
    version = "${version}"
    manifest {
        attributes 'Title': 'my-web',
                   'Version': 1.0,
                   'Main-Class': 'com.example.MyWebApplication'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-mustache')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
	compile group: 'org.webjars', name: 'jquery', version: '3.1.0'
	
	
}
